HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=5qgN4DL9ybILiA9KCskYm44P8vnCDIgP

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=docker
DB_DATABASE=geo

HASH_DRIVER=bcrypt

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=275dbc9f0f1039
MAIL_PASSWORD=d0500c56c5fa33
